        <div class="container">
            <div id="share" class="navbar-static-bottom"></div>
            <script>
                $("#share").jsSocials({
                    shares: ["email", "twitter", "facebook", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
                });
            </script>
            <div id="disqus_thread"></div>
            <script>
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                    s.src = 'https://{{ config.disqus_username }}.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
            <script id="dsq-count-scr" src="//{{ config.disqus_username }}.disqus.com/count.js" async></script>
        </div>
