<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        {{ snippet.google_analytics }}
        <meta name="description" content="">
        <meta name="author" content="Hemanta Sharma">
        <title>{{ snippet.title }}</title>

        {{ snippet.css }}
        {{ snippet.mathjax }}

    </head>

    <body>
        {{ snippet.navbar }}
        <div id='content'>
            {{ snippet.body }}

            {{ snippet.js }}
            {{ snippet.disqus }}
            {{ snippet.light_theme }}
        </div>

    </body>
</html>
