---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: default
---

<section style="max-width: 900px;margin: 0 auto;padding: 1rem; min-height: 100vh; display: flex; align-items: center;">
    <section>
        <h1 style="font-size: 3rem; font-weight: 700;">Anas RAR</h1>
        <h2 style="font-size: 1.5rem;color: #6B778D; margin-bottom: 1.5rem;">open-source enthusiast</h2>
        <nav>
            <ul style="list-style: none; padding: 0; margin-bottom: 4rem">
                {% for link in site.data.links.list%}
                <li style="display: inline-block; margin-right: 1.75rem"><a href="{{ link.url }}"
                        style="font-size: 1.5rem;">{{ link.title }}</a></li>
                {% endfor %}
            </ul>
        </nav>
        <h3 style="font-size: 2.25rem; color: #6B778D; margin-bottom: 2rem;">Playing With</h3>
        <section>
            <section
                style="display: grid; grid-gap: 1rem; grid-template-columns: repeat(4, 60px); grid-template-rows: 60px; align-items: center; justify-content: center;">
                <section width="60" height="60">
                    <svg xmlns="http://www.w3.org/2000/svg" width="53.25" height="60" viewBox="0 0 256 288"
                        style="margin: 0 auto; display: block;" preserveAspectRatio="xMinYMin meet">
                        <path
                            d="M255.569 84.72c-.002-4.83-1.035-9.098-3.124-12.761-2.052-3.602-5.125-6.621-9.247-9.008-34.025-19.619-68.083-39.178-102.097-58.817-9.17-5.294-18.061-5.101-27.163.269C100.395 12.39 32.59 51.237 12.385 62.94 4.064 67.757.015 75.129.013 84.711 0 124.166.013 163.62 0 203.076c.002 4.724.991 8.909 2.988 12.517 2.053 3.711 5.169 6.813 9.386 9.254 20.206 11.703 88.02 50.547 101.56 58.536 9.106 5.373 17.997 5.565 27.17.269 34.015-19.64 68.075-39.198 102.105-58.817 4.217-2.44 7.333-5.544 9.386-9.252 1.994-3.608 2.985-7.793 2.987-12.518 0 0 0-78.889-.013-118.345"
                            fill="#5C8DBC" />
                        <path
                            d="M128.182 143.509L2.988 215.593c2.053 3.711 5.169 6.813 9.386 9.254 20.206 11.703 88.02 50.547 101.56 58.536 9.106 5.373 17.997 5.565 27.17.269 34.015-19.64 68.075-39.198 102.105-58.817 4.217-2.44 7.333-5.544 9.386-9.252l-124.413-72.074"
                            fill="#1A4674" />
                        <path
                            d="M91.101 164.861c7.285 12.718 20.98 21.296 36.69 21.296 15.807 0 29.58-8.687 36.828-21.541l-36.437-21.107-37.081 21.352"
                            fill="#1A4674" />
                        <path
                            d="M255.569 84.72c-.002-4.83-1.035-9.098-3.124-12.761l-124.263 71.55 124.413 72.074c1.994-3.608 2.985-7.793 2.987-12.518 0 0 0-78.889-.013-118.345"
                            fill="#1B598E" />
                        <path
                            d="M248.728 148.661h-9.722v9.724h-9.724v-9.724h-9.721v-9.721h9.721v-9.722h9.724v9.722h9.722v9.721M213.253 148.661h-9.721v9.724h-9.722v-9.724h-9.722v-9.721h9.722v-9.722h9.722v9.722h9.721v9.721"
                            fill="#FFF" />
                        <path
                            d="M164.619 164.616c-7.248 12.854-21.021 21.541-36.828 21.541-15.71 0-29.405-8.578-36.69-21.296a42.062 42.062 0 0 1-5.574-20.968c0-23.341 18.923-42.263 42.264-42.263 15.609 0 29.232 8.471 36.553 21.059l36.941-21.272c-14.683-25.346-42.096-42.398-73.494-42.398-46.876 0-84.875 38-84.875 84.874 0 15.378 4.091 29.799 11.241 42.238 14.646 25.48 42.137 42.637 73.634 42.637 31.555 0 59.089-17.226 73.714-42.781l-36.886-21.371"
                            fill="#FFF" />
                    </svg>
                </section>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 256 255"
                        preserveAspectRatio="xMinYMin meet">
                        <defs>
                            <linearGradient x1="12.959%" y1="12.039%" x2="79.639%" y2="78.201%" id="python0">
                                <stop stop-color="#387EB8" offset="0%" />
                                <stop stop-color="#366994" offset="100%" />
                            </linearGradient>
                            <linearGradient x1="19.128%" y1="20.579%" x2="90.742%" y2="88.429%" id="python1">
                                <stop stop-color="#FFE052" offset="0%" />
                                <stop stop-color="#FFC331" offset="100%" />
                            </linearGradient>
                        </defs>
                        <path
                            d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072zM92.802 19.66a11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13 11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.13z"
                            fill="url(#python0)" />
                        <path
                            d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897zm34.114-19.586a11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.131 11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13z"
                            fill="url(#python1)" />
                    </svg>
                </section>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 128 128">
                        <path fill="#83CD29"
                            d="M112.678 30.334l-44.143-25.605c-2.781-1.584-6.424-1.584-9.227 0l-44.488 25.605c-2.869 1.651-4.82 4.754-4.82 8.073v51.142c0 3.319 1.992 6.423 4.862 8.083l11.729 6.688c5.627 2.772 7.186 2.772 9.746 2.772 8.334 0 12.662-5.039 12.662-13.828v-50.49c.001-.713.446-1.774-.255-1.774h-5.622c-.712 0-2.122 1.061-2.122 1.773v50.49c0 3.896-3.616 7.773-10.202 4.48l-12.122-7.013c-.422-.23-.676-.693-.676-1.181v-51.142c0-.482.463-.966.891-1.213l44.378-25.561c.415-.235 1.002-.235 1.415 0l43.963 25.555c.421.253.354.722.354 1.219v51.142c0 .488.092.963-.323 1.198l-44.133 25.576c-.378.227-.87.227-1.285 0l-11.317-6.749c-.341-.198-.752-.269-1.08-.086-3.145 1.783-3.729 2.02-6.679 3.043-.727.253-1.799.692.408 1.929l14.798 8.754c1.416.82 3.027 1.246 4.647 1.246 1.642 0 3.249-.426 4.666-1.246l43.976-25.582c2.871-1.672 4.322-4.764 4.322-8.083v-51.142c-.001-3.319-1.452-6.414-4.323-8.073zM77.727 81.445c-11.727 0-14.309-3.235-15.17-9.066-.102-.628-.634-1.379-1.274-1.379h-5.73c-.709 0-1.28.86-1.28 1.566 0 7.466 4.06 16.512 23.454 16.512 14.038 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.104 0 12.46 1.954 13.841 8.091.119.577.646.991 1.241.991h5.754c.354 0 .691-.143.939-.396.241-.272.367-.613.336-.979-.893-10.569-7.913-15.494-22.112-15.494-12.632 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.956-3.978 7.067-13.308 7.067z" />
                    </svg>
                </section>
                <section width="60" height="31.25">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="31.25" viewBox="0 0 256 134"
                        preserveAspectRatio="xMinYMin meet">
                        <g fill-rule="evenodd">
                            <ellipse fill="#8993BE" cx="128" cy="66.63" rx="128" ry="66.63" />
                            <path
                                d="M35.945 106.082l14.028-71.014H82.41c14.027.877 21.041 7.89 21.041 20.165 0 21.041-16.657 33.315-31.562 32.438H56.11l-3.507 18.411H35.945zm23.671-31.561L64 48.219h11.397c6.137 0 10.52 2.63 10.52 7.89-.876 14.905-7.89 17.535-15.78 18.412h-10.52zM100.192 87.671l14.027-71.013h16.658l-3.507 18.41h15.78c14.028.877 19.288 7.89 17.535 16.658l-6.137 35.945h-17.534l6.137-32.438c.876-4.384.876-7.014-5.26-7.014H124.74l-7.89 39.452h-16.658zM153.425 106.082l14.027-71.014h32.438c14.028.877 21.042 7.89 21.042 20.165 0 21.041-16.658 33.315-31.562 32.438h-15.781l-3.507 18.411h-16.657zm23.67-31.561l4.384-26.302h11.398c6.137 0 10.52 2.63 10.52 7.89-.876 14.905-7.89 17.535-15.78 18.412h-10.521z"
                                fill="#232531" />
                        </g>
                    </svg>
                </section>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 50 50" version="1.1">
                        <path
                            d="M25 2C12.309 2 2 12.309 2 25s10.309 23 23 23 23-10.309 23-23S37.691 2 25 2zm0 2c11.61 0 21 9.39 21 21s-9.39 21-21 21S4 36.61 4 25 13.39 4 25 4zm-1.379 6.5C15.773 12.367 6.656 21.906 7.543 29.125c4.27-7.531 7.16-8.555 7.945-8.555.79 0 1.215.426 1.215 1.336V33.13c0 1.394-1.348 1.226-2.242 1.09C17.773 39.16 25.5 39.5 25.5 39.5l3.46-3.762 3.337 2.852c5.082-3.29 8.437-8.863 8.437-9.707-2.515 2.773-4.675 3.277-5.16 3.277-.484 0-1.273-.058-1.273-.726V18.12c0-1.156 3.18-4.95 4.183-6.226-6.613 1.734-9.16 5.039-9.16 5.039s-.89-.668-2.851-.668c.734.625 1.761 1.757 1.761 3.093v12.192s-2.187 1.578-3.46 1.578c-1.274 0-2.184-.543-2.184-1.516V17.051s-1.82 1.277-1.82-2.488c0-1.88 2.851-4.063 2.851-4.063z"
                            fill="#fff" />
                    </svg>
                </section>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 128 128">
                        <radialGradient id="gimp0" cx="359.382" cy="134.83" r="50.57"
                            gradientTransform="matrix(1 0 0 -.435 -297.375 140.218)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" />
                            <stop offset="1" stop-opacity="0" />
                        </radialGradient>
                        <path fill="url(#gimp0)"
                            d="M112.6 81.6c0 12.1-22.6 22-50.6 22s-50.6-9.8-50.6-22 22.6-22 50.6-22 50.6 9.8 50.6 22z" />
                        <radialGradient id="gimp1" cx="201.749" cy="230.895" r="53.284"
                            gradientTransform="matrix(1.773 0 0 -1.297 -313.84 354.268)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#857C63" />
                            <stop offset="1" stop-color="#221F19" />
                        </radialGradient>
                        <path fill="url(#gimp1)" stroke="#2E3436" stroke-miterlimit="10"
                            d="M26.7 27.6s8 16.4 26.6 16c39.1-1 45.9-21.4 46.9-24.3 1-2.9 2.5-2.5 2.8.2 12.7 115.6-88.4 66-92 46.3 20.1-5.8 15.2-17.1 15.2-17.1l.5-21.1z" />
                        <linearGradient id="gimp2" x1="378.844" x2="347.984" y1="204.625" y2="198.502"
                            gradientTransform="matrix(1 0 0 -1 -301.337 279.346)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" />
                            <stop offset="1" stop-opacity="0" />
                        </linearGradient>
                        <path fill="url(#gimp2)"
                            d="M41.5 76.4c18.7 3.7 28.2.3 33.7-4-1.5-1.9-4-4-4-4s6.5 1.8 8.8 4.8c2.3 3 .9 4.8.3 8.6-1.3-3.3-3.8-4.6-4.2-5.9-4.9 6.9-17.4 6.6-34.6.5z" />
                        <linearGradient id="gimp3" x1="348.046" x2="413.386" y1="240.776" y2="166.604"
                            gradientTransform="matrix(1 0 0 -1 -297.5 279)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="1" stop-color="#fff" stop-opacity="0" />
                        </linearGradient>
                        <path fill="none" stroke="url(#gimp3)" stroke-miterlimit="10"
                            d="M100.4 25.9c-1.6 2.6-3.9 5.6-7.4 8.6-7.3 6-19.5 11.5-39.6 12-11.7.3-19.3-5.4-23.9-10.4l-.3 12.4c.4 1.2 1.2 3.9-.2 7.5-1.4 4-6 8-13.8 11.1.7 1.4 1.4 2.9 3.5 4.9 2.8 2.8 6.8 5.8 11.5 8.5 9.4 5.4 21.6 9.7 33 9.9 11.4.2 21.8-3.4 28.9-13.9 6.5-9.6 10.2-25.8 8.3-50.6z"
                            enable-background="new" opacity=".185" />
                        <radialGradient id="gimp4" cx="259.173" cy="242.809" r="9.741"
                            gradientTransform="matrix(1.685 0 0 -1.685 -400.899 453.504)"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="1" stop-color="#B9B9B0" />
                        </radialGradient>
                        <path fill="url(#gimp4)" stroke="#888A85" stroke-miterlimit="10" stroke-width=".783"
                            d="M47 52.4c0 6.2-5 11.3-11.3 11.3s-11.3-5-11.3-11.3 5-11.3 11.3-11.3 11.3 5 11.3 11.3z" />
                        <radialGradient id="gimp5" cx="274.252" cy="84.308" r="13.387"
                            gradientTransform="matrix(.797 -.46 -.537 -.931 -163.086 262.495)"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#5B676B" />
                            <stop offset="1" stop-color="#141718" />
                        </radialGradient>
                        <path fill="url(#gimp5)" stroke="#000" stroke-miterlimit="10"
                            d="M24.6 56.6c5.5 7.6 5.5 16.8.2 20.7-5.4 3.9-14.2.9-19.6-6.7-5.5-7.6-5.5-16.8-.2-20.7s14.1-.9 19.6 6.7z" />
                        <path fill="#2E3436" stroke="#000" stroke-miterlimit="10" stroke-width="1.174"
                            d="M43.8 54c0 3-2.4 5.4-5.4 5.4-3 0-5.4-2.4-5.4-5.4 0-3 2.4-5.4 5.4-5.4 3 0 5.4 2.4 5.4 5.4z" />
                        <linearGradient id="gimp6" x1="230.297" x2="229.46" y1="47.32" y2="25.884"
                            gradientTransform="scale(1 -1) rotate(37 273.194 -336.595)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="1" stop-color="#fff" stop-opacity="0" />
                        </linearGradient>
                        <path fill="none" stroke="url(#gimp6)" stroke-miterlimit="10"
                            d="M5.9 52.4c-1.7 1.3-2.7 3.6-2.6 6.6.1 3 1.3 6.8 3.8 10.1s5.7 5.5 8.6 6.4c2.9.9 5.3.7 7.1-.7 1.8-1.3 2.7-3.7 2.6-6.7s-1.2-6.7-3.7-10-5.6-5.4-8.6-6.4c-2.9-.9-5.4-.6-7.2.7z"
                            enable-background="new" opacity=".281" />
                        <path fill="#fff"
                            d="M14.1 57.5c0 3.2-2.2 5.9-4.9 5.9s-4.9-2.6-4.9-5.9c0-3.2 2.2-5.9 4.9-5.9s4.9 2.7 4.9 5.9zM40 51.5c0 2.1-1.7 3.8-3.8 3.8-2.1 0-3.8-1.7-3.8-3.8 0-2.1 1.7-3.8 3.8-3.8 2.2.1 3.8 1.8 3.8 3.8z" />
                        <radialGradient id="gimp7" cx="238.588" cy="244.872" r="9.741"
                            gradientTransform="matrix(1.978 0 0 -1.978 -412.858 528.573)"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="1" stop-color="#B9B9B0" />
                        </radialGradient>
                        <path fill="url(#gimp7)" stroke="#888A85" stroke-miterlimit="10" stroke-width=".667"
                            d="M72.2 53.6c0 7.3-5.9 13.2-13.2 13.2s-13.2-5.9-13.2-13.2 5.9-13.2 13.2-13.2 13.2 5.9 13.2 13.2z" />
                        <path fill="#2E3436" stroke="#000" stroke-miterlimit="10"
                            d="M68.5 55.5c0 3.5-2.9 6.4-6.4 6.4-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4c3.5.1 6.4 2.9 6.4 6.4z" />
                        <path fill="#fff"
                            d="M64.1 52.6c0 2.4-2 4.4-4.4 4.4s-4.4-2-4.4-4.4c0-2.4 2-4.4 4.4-4.4 2.4 0 4.4 2 4.4 4.4z" />
                        <g transform="matrix(-.115 -.39 .39 -.115 24.715 29.689)">
                            <linearGradient id="gimp8" x1="1581.422" x2="1555.752" y1="-398.274" y2="-420.6"
                                gradientTransform="matrix(-.115 .39 .39 .115 175.179 -456.047)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#6E3D09" />
                                <stop offset=".242" stop-color="#EA8113" />
                                <stop offset=".621" stop-color="#5C3307" />
                                <stop offset="1" stop-color="#E07C12" />
                            </linearGradient>
                            <path fill="url(#gimp8)" stroke="#673907" stroke-linecap="round" stroke-width="2.461"
                                d="M-201.5 132l10.3 9.6c23.1-17.7 47.4-55.7 47.4-55.7 5.5-6.2-.3-10.4-6-6.6 0 0-36 28-51.7 52.7z" />
                            <linearGradient id="gimp9" x1="1691.417" x2="1701.71" y1="-496.243" y2="-486.718"
                                gradientTransform="matrix(-.115 .39 .39 .115 178.077 -459.728)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#BDBDBD" />
                                <stop offset=".333" stop-color="#E2E2E2" />
                                <stop offset=".667" stop-color="#A3A3A3" />
                                <stop offset="1" stop-color="#ddd" />
                            </linearGradient>
                            <path fill="url(#gimp9)" stroke="#888A85" stroke-linecap="round" stroke-width="2.461"
                                d="M-221.1 157.6l6.2 5.4 23.5-20.4.8-2h3c-1.2-4.3-8.2-12.1-13.3-12.1l.2 3-1.9 1.1-18.5 25z" />
                            <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2.461" d="M-202.7 145.3l-12.1 14.6" />
                            <radialGradient id="gimp10" cx="958.406" cy="-380.262" r="21.002"
                                gradientTransform="matrix(-.181 .598 .613 .176 183.272 -348.089)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#696969" />
                                <stop offset="1" />
                            </radialGradient>
                            <path fill="url(#gimp10)"
                                d="M-262.4 185.2c28.9 0 50.9 3.4 55.1-17.6 3.4-17-20-25.1-31.5-10-11.2 14.6-23.6 27.6-23.6 27.6z" />
                            <path fill="#fff"
                                d="M-209.8 168.2c0 4-3.2 7.2-7.2 7.2s-7.2-3.2-7.2-7.2 3.2-7.2 7.2-7.2 7.2 3.2 7.2 7.2z"
                                enable-background="new" opacity=".528" />
                            <path fill="#fff"
                                d="M-191.2 141.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.2-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.6-.1 4.8 2.1 4.8 4.8z" />
                            <linearGradient id="gimp11" x1="2046.356" x2="2031.16" y1="702.985" y2="715.537"
                                gradientTransform="matrix(-.241 .249 .249 .241 95.193 -501.932)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fff" />
                                <stop offset="1" stop-color="#fff" stop-opacity="0" />
                            </linearGradient>
                            <path fill="url(#gimp11)"
                                d="M-243.6 180s10.3.3 16.9-3.9c2.3-1.5 4.2 1.8 1.4 3-6.1 2.6-18.3.9-18.3.9z"
                                enable-background="new" opacity=".428" />
                        </g>
                        <linearGradient id="gimp12" x1="367.723" x2="362.641" y1="202.128" y2="200.904"
                            gradientTransform="matrix(1 0 0 -1 -297.5 279)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" />
                            <stop offset="1" stop-opacity="0" />
                        </linearGradient>
                        <path fill="url(#gimp12)"
                            d="M61.7 81c4.1.4 7.9-.8 9.5-1.3.3-1.5 1.5-4.5 5.7-4.7l-1.5-2.6s-5.4 3.7-11.3 4.8l-2.4 3.8z" />
                    </svg>
                </section>
                <section>
                    <svg width="60" height="60" viewBox="0 0 60 59.999807" xmlns="http://www.w3.org/2000/svg">
                        <g transform="matrix(1.6413083 0 0 1.6413083 -9.516965 -16.161743)">
                            <path
                                d="m40.118396 34.377435s-.05329-.326965-.08445-.324022l-5.933007.572439c-.472087.04558-.838731.422069-.871859.895141l-.162996 2.336147-4.589948.327458-.312206-2.117233c-.06953-.470941-.48077-.825944-.9568-.825944h-6.261958c-.475855 0-.88711.355003-.95664.825944l-.31238 2.117233-4.589948-.327458-.162997-2.336147c-.03312-.473231-.399772-.84972-.871858-.895315l-5.9359035-.572279c-.030664-.003-.053128.324341-.083792.324341l-.00803 1.283938 5.0271965.810693.164635 2.357023c.03329.477175.4183.863.895793.897273l6.321399.450934c.02394.0016.04755.0026.07117.0026.475043 0 .885631-.355177.955161-.826104l.321224-2.178558h4.592122l.321224 2.178558c.06936.470782.480451.825944.956147.825944.02329 0 .04657-.000869.06936-.0025l6.322268-.450934c.477334-.03427.862507-.420112.895794-.897273l.164461-2.357023 5.025021-.814303z"
                                fill="#fff" stroke-width=".144976" />
                            <g stroke-width=".108732">
                                <path
                                    d="m20.358498 10.888386c-1.669909.371245-3.321877.887972-4.870658 1.667517.03542 1.367524.123824 2.677856.303048 4.008846-.601463.385347-1.233567.716078-1.795386 1.167131-.5708.439126-1.153866.859387-1.67067 1.372962-1.032553-.682958-2.125279-1.324793-3.2510915-1.891397-1.2135598 1.306091-2.3483975 2.715804-3.2753392 4.293181.6973864 1.128205 1.4254787 2.185626 2.2116123 3.189115h.021874v9.681404c.017709.000108.035547.000978.053092.0025l5.9352544.572116c.310898.03001.554513.280312.57615.591873l.183062 2.62001 5.177282.369516.356565-2.418204c.04624-.313518.315302-.545781.63243-.545781h6.261886c.316965 0 .585979.232263.632212.545781l.356566 2.418204 5.177499-.369516.182844-2.62001c.02181-.311551.265253-.5617.57615-.591873l5.932863-.572116c.01754-.0016.03517-.0024.05288-.0025v-.772597l.0025-.00087v-8.907991h.02187c.786264-1.003533 1.513878-2.061019 2.211612-3.189115-.926626-1.577486-2.061996-2.987199-3.275556-4.293181-1.125487.566538-2.218789 1.208341-3.251309 1.891396-.516685-.513575-1.09863-.933824-1.670235-1.372961-.561624-.451097-1.194641-.781828-1.794951-1.167131.178734-1.330991.267253-2.641322.302841-4.008846-1.54889-.779545-3.200749-1.296305-4.871528-1.667517-.66705 1.121137-1.277059 2.335023-1.808324 3.521944-.629994-.105274-1.262924-.144299-1.896616-.151845v-.000848c-.0044 0-.0085.000848-.01232.000848-.0039 0-.0082-.000848-.0121-.000848v.000848c-.63492.0075-1.267382.04657-1.897485.151845-.53095-1.186812-1.140492-2.400807-1.808542-3.521944zm-12.3367522 24.769189c.00247.573584.00977 1.201925.00977 1.327076 0 5.636458 7.1502282 8.345629 16.0336462 8.376835h.02187c8.883527-.03116 16.031471-2.740377 16.031471-8.376835 0-.127413.0078-.753166.01041-1.327076l-5.334836.514564-.183909 2.634037c-.02214.317454-.274625.570137-.592079.592927l-6.322233.451065c-.01541.0012-.03083.0017-.04608.0017-.314182 0-.585175-.230719-.631582-.546205l-.362513-2.458544h-5.15858l-.362515 2.458544c-.0487.330904-.344463.568941-.677662.544509l-6.322235-.451069c-.317454-.022791-.569941-.275473-.592079-.592927l-.183703-2.634037-5.33701-.514564z"
                                    fill="#478cbf" />
                                <path
                                    d="m15.662682 25.050752c-1.974577 0-3.57631 1.600102-3.57631 3.575005 0 1.976207 1.601625 3.57707 3.57631 3.57707 1.975554 0 3.576853-1.600863 3.576853-3.57707 0-1.974903-1.601299-3.575005-3.576853-3.575005zm16.82739 0c-1.975881 0-3.577071 1.600102-3.577071 3.575005 0 1.976207 1.60119 3.57707 3.577071 3.57707 1.974468 0 3.575875-1.600863 3.575875-3.57707 0-1.974903-1.601407-3.575005-3.575875-3.575005zm-8.414456 2.092006c-.635899 0-1.151256.469136-1.151256 1.04633v3.292736c0 .577684.515347 1.04633 1.151256 1.04633s1.152561-.468646 1.152561-1.04633v-3.292736c0-.577194-.516619-1.04633-1.152561-1.04633z"
                                    fill="#fff" />
                                <path
                                    d="m16.004862 26.46427c-1.311201 0-2.374058 1.063444-2.374058 2.374275 0 1.310832 1.0629 2.373189 2.374058 2.373189 1.311853 0 2.374275-1.062379 2.374275-2.373189 0-1.310809-1.062465-2.374275-2.374275-2.374275zm16.142378 0c-1.310875 0-2.372971 1.063444-2.372971 2.374275 0 1.310832 1.062172 2.373189 2.372971 2.373189 1.31218 0 2.374058-1.062379 2.374058-2.373189 0-1.310809-1.061922-2.374275-2.374058-2.374275z"
                                    fill="#414042" />
                            </g>
                        </g>
                    </svg>
                </section>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 32 32">
                        <path
                            d="M16.95 2.99a1 1 0 0 0-.698 1.674l4.943 5.56a11.057 11.057 0 0 0-2.1-.22A1 1 0 0 0 19 10H7a1 1 0 1 0 0 2h5.725c-.033.024-.068.044-.1.068a1 1 0 0 0-.29.184l-9 8a1 1 0 0 0 1.33 1.496l4.433-3.941A8.134 8.134 0 0 0 9 19c0 4.967 4.481 9 10 9s10-4.033 10-9c0-2.591-1.226-4.922-3.176-6.564a1 1 0 0 0-.076-.1l-8-9a1 1 0 0 0-.799-.346zM19 12c3.512.002 6.966 2.174 7 6 .03 3.463-2.875 6.002-7 6-3.983-.002-6.981-2.467-7-6-.02-3.705 3.013-6.002 7-6zm-.168 2a4 3.5 0 0 0-4 3.5 4 3.5 0 0 0 4 3.5 4 3.5 0 0 0 4-3.5 4 3.5 0 0 0-4-3.5z"
                            fill="#fff" />
                    </svg>
                </section>
            </section>
        </section>
    </section>
</section>