<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139924028-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-139924028-1');
  </script>
  <meta content="" name="description"/>
  <meta content="Hemanta Sharma" name="author"/>
  <title>
   Data representation in matplotlib P.1 graphs
  </title>
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../../assets/css/custom.css" rel="stylesheet"/>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript">
  </script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [ ["$","$"], ["\\(","\\)"] ],
                    displayMath: [ ["$$",'$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                // Center justify equations in code and markdown cells. Elsewhere
                // we use CSS to left justify single line equations in code cells.
                displayAlign: 'center',
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 0}},
                    linebreaks: { automatic: true }
                }
            });
  </script>
 </head>
 <body>
  <nav class="navbar navbar-default">
   <div class="container text-center">
    <div class="navbar-collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li>
       <a href="../../index.html">
        Home
       </a>
      </li>
      <li>
       <a href="../index.html">
        Blog
       </a>
      </li>
      <li>
       <a href="../../projects.html/">
        Projects
       </a>
      </li>
      <li>
       <a href="../../teaching.html/">
        Teaching
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div id="content">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h1 id="Data-representation-in-matplotlib-P.1-graphs">
       Data representation in matplotlib P.1 graphs
       <a class="anchor-link" href="#Data-representation-in-matplotlib-P.1-graphs">
        &para;
       </a>
      </h1>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="What-are-we-going-to-do?">
       What are we going to do?
       <a class="anchor-link" href="#What-are-we-going-to-do?">
        &para;
       </a>
      </h2>
      <ul>
       <li>
        <a href="#Make-a-dataframe-from-html">
         Get a large dataset from html table
        </a>
       </li>
       <li>
        <a href="#Cleaning-the-dataframe">
         Clean the data for use
        </a>
       </li>
       <li>
        <a href="#Preparing-Tables-to-plot">
         Plot relevant table for visualization
        </a>
       </li>
       <li>
        <a href="#Styling-graphs">
         Styling the graphs
        </a>
        <ul>
         <li>
          <a href="#Adding-details">
           Adding details
          </a>
         </li>
         <li>
          <a href="#Adding-a-grid">
           Adding a grid
          </a>
         </li>
         <li>
          <a href="#Keeping-interval-of-1-year-and-rotating-markers">
           Keeping interval of 1 year and rotating markers
          </a>
         </li>
         <li>
          <a href="#Resizing-the-plot">
           Resizing the plot
          </a>
         </li>
         <li>
          <a href="#Choosing-other-prebuilt-graph-styles">
           Choosing other prebuilt graph styles
          </a>
         </li>
         <li>
          <a href="#Changing-line-styles-and-size">
           Changing line styles and size
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="#Final-Result">
         Final result
        </a>
       </li>
      </ul>
      <h2 id="Importing-libraries">
       Importing libraries
       <a class="anchor-link" href="#Importing-libraries">
        &para;
       </a>
      </h2>
      <p>
       For this operation we need pandas for parsing and making data tables from html and matplotlib library to plot the information. We also need numpy to manupulate the plots for styling.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[2]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Make-a-dataframe-from-html">
       Make a dataframe from html
       <a class="anchor-link" href="#Make-a-dataframe-from-html">
        &para;
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[3]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s2">"https://www.desinventar.net/DesInventar/profiletab.jsp?countrycode=npl"</span><span class="p">)[</span><span class="mi">16</span><span class="p">]</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We use pandas read_html function to pass a url to scrape the html table from. You can visit the
       <a href="https://www.desinventar.net/DesInventar/profiletab.jsp?countrycode=npl">
        website
       </a>
       to view tables. The data we need is in the 16th table so we add [16] at last.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Let's print first 5 rows to see what we got!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[4]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[4]:
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <div>
         <style scoped="">
          .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
         </style>
         <table border="1" class="dataframe">
          <thead>
           <tr style="text-align: right;">
            <th>
            </th>
            <th>
             0
            </th>
            <th>
             1
            </th>
            <th>
             2
            </th>
            <th>
             3
            </th>
            <th>
             4
            </th>
            <th>
             5
            </th>
            <th>
             6
            </th>
            <th>
             7
            </th>
            <th>
             8
            </th>
            <th>
             9
            </th>
            <th>
             10
            </th>
            <th>
             11
            </th>
            <th>
             12
            </th>
            <th>
             13
            </th>
            <th>
             14
            </th>
            <th>
             15
            </th>
            <th>
             16
            </th>
            <th>
             17
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             0
            </th>
            <td>
             Year
            </td>
            <td>
             DataCards
            </td>
            <td>
             Deaths
            </td>
            <td>
             Injured
            </td>
            <td>
             Missing
            </td>
            <td>
             Houses Destroyed
            </td>
            <td>
             Houses Damaged
            </td>
            <td>
             Indirectly Affected
            </td>
            <td>
             Directly affected
            </td>
            <td>
             Relocated
            </td>
            <td>
             Evacuated
            </td>
            <td>
             Losses $USD
            </td>
            <td>
             Losses $Local
            </td>
            <td>
             Education centers
            </td>
            <td>
             Hospitals
            </td>
            <td>
             Damages in crops Ha.
            </td>
            <td>
             Lost Cattle
            </td>
            <td>
             Damages in roads Mts
            </td>
           </tr>
           <tr>
            <th>
             1
            </th>
            <td>
             1971
            </td>
            <td>
             114
            </td>
            <td>
             311
            </td>
            <td>
             57
            </td>
            <td>
             NaN
            </td>
            <td>
             131
            </td>
            <td>
             142
            </td>
            <td>
             860
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             861750
            </td>
            <td>
             2
            </td>
            <td>
             NaN
            </td>
            <td>
             500
            </td>
            <td>
             1335
            </td>
            <td>
             NaN
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             1972
            </td>
            <td>
             115
            </td>
            <td>
             173
            </td>
            <td>
             88
            </td>
            <td>
             37
            </td>
            <td>
             771
            </td>
            <td>
             86
            </td>
            <td>
             902
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             250
            </td>
            <td>
             NaN
            </td>
            <td>
             4709610
            </td>
            <td>
             1
            </td>
            <td>
             NaN
            </td>
            <td>
             397
            </td>
            <td>
             340
            </td>
            <td>
             NaN
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             1973
            </td>
            <td>
             207
            </td>
            <td>
             214
            </td>
            <td>
             317
            </td>
            <td>
             9
            </td>
            <td>
             1957
            </td>
            <td>
             160
            </td>
            <td>
             7846
            </td>
            <td>
             NaN
            </td>
            <td>
             114
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             3709000
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             1404
            </td>
            <td>
             709
            </td>
            <td>
             500
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             1974
            </td>
            <td>
             231
            </td>
            <td>
             507
            </td>
            <td>
             725
            </td>
            <td>
             43
            </td>
            <td>
             2615
            </td>
            <td>
             859
            </td>
            <td>
             19917
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             174
            </td>
            <td>
             NaN
            </td>
            <td>
             11580753
            </td>
            <td>
             1
            </td>
            <td>
             NaN
            </td>
            <td>
             17347
            </td>
            <td>
             1431
            </td>
            <td>
             1045
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Cleaning-the-dataframe">
       Cleaning the dataframe
       <a class="anchor-link" href="#Cleaning-the-dataframe">
        &para;
       </a>
      </h2>
      <p>
       Well you can see in 1st row the unnecessary numbers as heading we want to remove those and replace with the actual headings in 0 row.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[5]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[5]:
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <div>
         <style scoped="">
          .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
         </style>
         <table border="1" class="dataframe">
          <thead>
           <tr style="text-align: right;">
            <th>
            </th>
            <th>
             Year
            </th>
            <th>
             DataCards
            </th>
            <th>
             Deaths
            </th>
            <th>
             Injured
            </th>
            <th>
             Missing
            </th>
            <th>
             Houses Destroyed
            </th>
            <th>
             Houses Damaged
            </th>
            <th>
             Indirectly Affected
            </th>
            <th>
             Directly affected
            </th>
            <th>
             Relocated
            </th>
            <th>
             Evacuated
            </th>
            <th>
             Losses $USD
            </th>
            <th>
             Losses $Local
            </th>
            <th>
             Education centers
            </th>
            <th>
             Hospitals
            </th>
            <th>
             Damages in crops Ha.
            </th>
            <th>
             Lost Cattle
            </th>
            <th>
             Damages in roads Mts
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             0
            </th>
            <td>
             Year
            </td>
            <td>
             DataCards
            </td>
            <td>
             Deaths
            </td>
            <td>
             Injured
            </td>
            <td>
             Missing
            </td>
            <td>
             Houses Destroyed
            </td>
            <td>
             Houses Damaged
            </td>
            <td>
             Indirectly Affected
            </td>
            <td>
             Directly affected
            </td>
            <td>
             Relocated
            </td>
            <td>
             Evacuated
            </td>
            <td>
             Losses $USD
            </td>
            <td>
             Losses $Local
            </td>
            <td>
             Education centers
            </td>
            <td>
             Hospitals
            </td>
            <td>
             Damages in crops Ha.
            </td>
            <td>
             Lost Cattle
            </td>
            <td>
             Damages in roads Mts
            </td>
           </tr>
           <tr>
            <th>
             1
            </th>
            <td>
             1971
            </td>
            <td>
             114
            </td>
            <td>
             311
            </td>
            <td>
             57
            </td>
            <td>
             NaN
            </td>
            <td>
             131
            </td>
            <td>
             142
            </td>
            <td>
             860
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             861750
            </td>
            <td>
             2
            </td>
            <td>
             NaN
            </td>
            <td>
             500
            </td>
            <td>
             1335
            </td>
            <td>
             NaN
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             1972
            </td>
            <td>
             115
            </td>
            <td>
             173
            </td>
            <td>
             88
            </td>
            <td>
             37
            </td>
            <td>
             771
            </td>
            <td>
             86
            </td>
            <td>
             902
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             250
            </td>
            <td>
             NaN
            </td>
            <td>
             4709610
            </td>
            <td>
             1
            </td>
            <td>
             NaN
            </td>
            <td>
             397
            </td>
            <td>
             340
            </td>
            <td>
             NaN
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             1973
            </td>
            <td>
             207
            </td>
            <td>
             214
            </td>
            <td>
             317
            </td>
            <td>
             9
            </td>
            <td>
             1957
            </td>
            <td>
             160
            </td>
            <td>
             7846
            </td>
            <td>
             NaN
            </td>
            <td>
             114
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             3709000
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             1404
            </td>
            <td>
             709
            </td>
            <td>
             500
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             1974
            </td>
            <td>
             231
            </td>
            <td>
             507
            </td>
            <td>
             725
            </td>
            <td>
             43
            </td>
            <td>
             2615
            </td>
            <td>
             859
            </td>
            <td>
             19917
            </td>
            <td>
             NaN
            </td>
            <td>
             NaN
            </td>
            <td>
             174
            </td>
            <td>
             NaN
            </td>
            <td>
             11580753
            </td>
            <td>
             1
            </td>
            <td>
             NaN
            </td>
            <td>
             17347
            </td>
            <td>
             1431
            </td>
            <td>
             1045
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Well df.iloc[0]  seem to delete original heading and replace 0th row as heading by coping it. Let's remove that 0th row now.
Also let us replace all NaN with zero to ease computation and representation.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[6]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">'0'</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[6]:
       </div>
       <div class="output_html rendered_html output_subarea output_execute_result">
        <div>
         <style scoped="">
          .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
         </style>
         <table border="1" class="dataframe">
          <thead>
           <tr style="text-align: right;">
            <th>
            </th>
            <th>
             Year
            </th>
            <th>
             DataCards
            </th>
            <th>
             Deaths
            </th>
            <th>
             Injured
            </th>
            <th>
             Missing
            </th>
            <th>
             Houses Destroyed
            </th>
            <th>
             Houses Damaged
            </th>
            <th>
             Indirectly Affected
            </th>
            <th>
             Directly affected
            </th>
            <th>
             Relocated
            </th>
            <th>
             Evacuated
            </th>
            <th>
             Losses $USD
            </th>
            <th>
             Losses $Local
            </th>
            <th>
             Education centers
            </th>
            <th>
             Hospitals
            </th>
            <th>
             Damages in crops Ha.
            </th>
            <th>
             Lost Cattle
            </th>
            <th>
             Damages in roads Mts
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <th>
             1
            </th>
            <td>
             1971
            </td>
            <td>
             114
            </td>
            <td>
             311
            </td>
            <td>
             57
            </td>
            <td>
             0
            </td>
            <td>
             131
            </td>
            <td>
             142
            </td>
            <td>
             860
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             861750
            </td>
            <td>
             2
            </td>
            <td>
             0
            </td>
            <td>
             500
            </td>
            <td>
             1335
            </td>
            <td>
             0
            </td>
           </tr>
           <tr>
            <th>
             2
            </th>
            <td>
             1972
            </td>
            <td>
             115
            </td>
            <td>
             173
            </td>
            <td>
             88
            </td>
            <td>
             37
            </td>
            <td>
             771
            </td>
            <td>
             86
            </td>
            <td>
             902
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             250
            </td>
            <td>
             0
            </td>
            <td>
             4709610
            </td>
            <td>
             1
            </td>
            <td>
             0
            </td>
            <td>
             397
            </td>
            <td>
             340
            </td>
            <td>
             0
            </td>
           </tr>
           <tr>
            <th>
             3
            </th>
            <td>
             1973
            </td>
            <td>
             207
            </td>
            <td>
             214
            </td>
            <td>
             317
            </td>
            <td>
             9
            </td>
            <td>
             1957
            </td>
            <td>
             160
            </td>
            <td>
             7846
            </td>
            <td>
             0
            </td>
            <td>
             114
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             3709000
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             1404
            </td>
            <td>
             709
            </td>
            <td>
             500
            </td>
           </tr>
           <tr>
            <th>
             4
            </th>
            <td>
             1974
            </td>
            <td>
             231
            </td>
            <td>
             507
            </td>
            <td>
             725
            </td>
            <td>
             43
            </td>
            <td>
             2615
            </td>
            <td>
             859
            </td>
            <td>
             19917
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             174
            </td>
            <td>
             0
            </td>
            <td>
             11580753
            </td>
            <td>
             1
            </td>
            <td>
             0
            </td>
            <td>
             17347
            </td>
            <td>
             1431
            </td>
            <td>
             1045
            </td>
           </tr>
           <tr>
            <th>
             5
            </th>
            <td>
             1975
            </td>
            <td>
             145
            </td>
            <td>
             263
            </td>
            <td>
             133
            </td>
            <td>
             38
            </td>
            <td>
             2051
            </td>
            <td>
             36
            </td>
            <td>
             37612
            </td>
            <td>
             0
            </td>
            <td>
             0
            </td>
            <td>
             72
            </td>
            <td>
             0
            </td>
            <td>
             6146670
            </td>
            <td>
             4
            </td>
            <td>
             0
            </td>
            <td>
             1292
            </td>
            <td>
             723
            </td>
            <td>
             0
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Well that's much better!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Preparing-Tables-to-plot">
       Preparing Tables to plot
       <a class="anchor-link" href="#Preparing-Tables-to-plot">
        &para;
       </a>
      </h2>
      <p>
       Lets choose to plot the houses damaged and destroyed with respect to years. First we select the respective columns and get its values
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[7]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">house_destroyed</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Houses Destroyed'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">house_damaged</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Houses Damaged'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">year</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       We now take a look at the values and its datatype for first few sample items.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[8]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">house_destroyed</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_subarea output_stream output_stdout output_text">
        <pre class="prettyprint">131 &lt;class 'str'&gt;
771 &lt;class 'str'&gt;
1957 &lt;class 'str'&gt;
2615 &lt;class 'str'&gt;
2051 &lt;class 'str'&gt;
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       As we can see they are of python strings datatype but to plot and do calculations they should be in integers because they are numerical data. Lets change their datatype and store them in list through list comprehension!
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[9]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">year_x</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">year</span><span class="p">)]</span>
<span class="n">house_damaged_y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">house_damaged</span><span class="p">)]</span>
<span class="n">house_destroyed_y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">house_destroyed</span><span class="p">)]</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Ok. We can now pass these to matplotlib to plot a graph finally!
      </p>
      <p>
       We use plot function in pyplot module of matplotlib which takes x axis and y axis as compulsory parameters. We will plot year in horizontal(x-axis) and house destroyed/damaged in vertical(y-axis).
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[15]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[15]:
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre class="prettyprint">[&lt;matplotlib.lines.Line2D at 0x2360fedcb70&gt;]</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_1.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Styling-graphs">
       Styling graphs
       <a class="anchor-link" href="#Styling-graphs">
        &para;
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Adding-details">
       Adding details
       <a class="anchor-link" href="#Adding-details">
        &para;
       </a>
      </h3>
      <p>
       Let us first add a nice title and label and for the graph.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[17]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[17]:
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre class="prettyprint">Text(0.5,1,'Destroyed and damaged houses')</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_2.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       That's better. Let us now add a legend!
      </p>
      <p>
       To add a legend we need to call legend() function. With legend string as params.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[20]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">'Destroyed houses'</span><span class="p">,</span> <span class="s1">'Damaged houses'</span><span class="p">])</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Notice, the items in the list should be in same order they were plotted in first place. This way can be little daunting when you change the order of plotting. So instead there is second option. We can pass in the label parameter while plotting and just call the legend function without any parameters.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[21]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt output_prompt">
        Out[21]:
       </div>
       <div class="output_text output_subarea output_execute_result">
        <pre class="prettyprint">&lt;matplotlib.legend.Legend at 0x23610385be0&gt;</pre>
       </div>
      </div>
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_3.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Adding-a-grid">
       Adding a grid
       <a class="anchor-link" href="#Adding-a-grid">
        &para;
       </a>
      </h3>
      <p>
       Well that's much better. However we can change a lot of things here. First let us add a grid to visualize the boundaries in x and y axis.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[23]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_4.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Keeping-interval-of-1-year-and-rotating-markers">
       Keeping interval of 1 year and rotating markers
       <a class="anchor-link" href="#Keeping-interval-of-1-year-and-rotating-markers">
        &para;
       </a>
      </h3>
      <p>
       Finally How about fitting all the years in 1 year interval in x-axis? Also let us rotate those years vertically. To modify those we use plt.xticks function.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[25]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">year_x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">year_x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_5.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Resizing-the-plot">
       Resizing the plot
       <a class="anchor-link" href="#Resizing-the-plot">
        &para;
       </a>
      </h3>
      <p>
       OOPS!! Well it seems our default graph is too short in width lets increase its size. We get a current size dictionary from rcParams function and then modify it and again pass it to rcParams function to override the default with our size.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[26]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">fig_size</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span>
<span class="n">fig_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>  <span class="c1"># width is 0th item.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig_size</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Choosing-other-prebuilt-graph-styles">
       Choosing other prebuilt graph styles
       <a class="anchor-link" href="#Choosing-other-prebuilt-graph-styles">
        &para;
       </a>
      </h3>
      <p>
       We will plot the graph in a while. Let us now choose a diffrent style for our graph. To get all available styles use
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[28]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">available</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Some of my favorites are ggplot, fivethirtyeight and seaborn ones. Lets use fivethirtyeight this time!
      </p>
      <p>
       TIP: Use plt.xkcd() for getting graph that looks like drawn by hand.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[29]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt_style</span> <span class="o">=</span> <span class="s1">'fivethirtyeight'</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">plt_style</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Lets finally plot the graph yet again.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[31]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">year_x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">year_x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_6.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <p>
       Yep that's dope!
      </p>
      <h3 id="Changing-line-styles-and-size">
       Changing line styles and size
       <a class="anchor-link" href="#Changing-line-styles-and-size">
        &para;
       </a>
      </h3>
      <p>
       We can change style and size of lines in graph as well by passing relevant parameters to plot function. Lets change the line style of damaged house to dash like (-----) and width to only 2.
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[12]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Final-Result">
       Final Result
       <a class="anchor-link" href="#Final-Result">
        &para;
       </a>
      </h2>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In&nbsp;[32]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre class="prettyprint"><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_destroyed_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Destroyed houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_x</span><span class="p">,</span> <span class="n">house_damaged_y</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Damaged houses'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'No of houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Year [AD]'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Destroyed and damaged houses'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># managing intervals in x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">year_x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">year_x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># increasing dimensions of plot</span>
<span class="n">fig_size</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span>
<span class="n">fig_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>  <span class="c1"># width is 0th item.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="n">fig_size</span>

<span class="c1"># Using other graph styles</span>
<span class="n">plt_style</span> <span class="o">=</span> <span class="s1">'fivethirtyeight'</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">plt_style</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
    <div class="output_wrapper">
     <div class="output">
      <div class="output_area">
       <div class="prompt">
       </div>
       <div class="output_png output_subarea">
        <img src="../../images/blog/Data Science/matplotlib_p1_graph/image_7.png"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js">
   </script>
   <script src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js" type="text/javascript">
   </script>
   <link href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" rel="stylesheet" type="text/css"/>
   <link href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" rel="stylesheet" type="text/css"/>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <!--
Script to remove the notebook prompt:
In[12]
Out[12]
-->
   <script>
    var prompts = document.getElementsByClassName('prompt');

    while(prompts[0]) {
    prompts[0].parentNode.removeChild(prompts[0]);
    }
   </script>
   <div class="container">
    <div class="navbar-static-bottom" id="share">
    </div>
    <script>
     $("#share").jsSocials({
                    shares: ["email", "twitter", "facebook", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
                });
    </script>
    <div id="disqus_thread">
    </div>
    <script>
     (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                    s.src = 'https://hemanta212.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
    </script>
    <noscript>
     Please enable JavaScript to view the
     <a href="https://disqus.com/?ref_noscript">
      comments powered by Disqus.
     </a>
    </noscript>
    <script async="" id="dsq-count-scr" src="//hemanta212.disqus.com/count.js">
    </script>
   </div>
   <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;lag=html&amp;lang=py&amp;lang=sh&amp;lang=bsh&amp;lang=js&amp;">
   </script>
   <link href="../../assets/css/light_theme.css" rel="stylesheet"/>
  </div>
 </body>
</html>
