<!DOCTYPE HTML>
<html>
 <head>
  <title>
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/custom.css" rel="stylesheet"/>
 </head>
 <body>
  <nav class="navbar navbar-default">
   <div class="container text-center">
    <div class="navbar-collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li>
       <a href="../index.html">
        Home
       </a>
      </li>
      <li>
       <a href="index.html">
        Blog
       </a>
      </li>
      <li>
       <a href="../projects.html">
        Projects
       </a>
      </li>
      <li>
       <a href="../teaching.html">
        Teaching
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Work -->
  <div class="container">
   <div class="posts_list">
    <div class="meta-Data Science">
     <h3>
      Data Science
     </h3>
     <ul>
      <li>
       <a href="Data Science/matplotlib_p1_graph.html">
        Data representation in matplotlib P.1 graphs
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js">
  </script>
  <script src="../assets/js/jquery.scrolly.min.js">
  </script>
  <script src="../assets/js/skel.min.js">
  </script>
  <script src="../assets/js/skel-viewport.min.js">
  </script>
  <script src="../assets/js/util.js">
  </script>
  <script src="../assets/js/main.js">
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139924028-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-139924028-1');
  </script>
 </body>
</html>
