body {
    font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
    font-size: 21px;
    line-height: 1.42857143;
    color: #777777;
    background-color: #ffffff;

}
a.anchor-link:link {
    text-decoration: none;
    padding: 0 20px;
    visibility: hidden
}

h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
    visibility: visible
}
th,
td {
    padding: 8px;
}

tr:hover {
    background-color: #f5f5f5
}
div.cell {
    padding: 4px
}
.text_cell.rendered h1,
h2,
h3,
h4 {
    font-weight: 100
}

.paper_title {
    font-size: 24px;
}

pre {
    font-family: consolas, monospace;
    border-radius: 0px;
}

pre code {
  white-space: pre;
}
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

div.input_prompt {
    color: firebrick;
}

div.output_prompt {
    color: firebrick;
}
img {
    max-width: 100%
}

#content {
    width: 95%;
    margin: auto;
}
@media (min-width: 768px){
    #content {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
}

.navbar {
    font-size: 24px;
    font-family: "News Cycle", "Arial Narrow", sans-serif;
    font-weight: 300;
}

pre.prettyprint {
    white-space: pre;
    border-radius: 0;
}

.output_html.rendered_html.output_subarea.output_execute_result {
    overflow-x: auto;
    padding: 0.4em;
}
