<!DOCTYPE HTML>
<html>

<head>
    <title>Hemanta Sharma</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container text-center">

            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog/index.html">Blog</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="teaching.html">Teaching</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img class="img-rounded center-block" src="images/profile.jpg" style="width:100%; margin:0 auto;" alt="">
            </div>
            <div class="col-sm-9">
                <h3>Hemanta Sharma</h3>
                <h3 style="font-weight:100;font-size:18px">Programming enthusiast<br/>
                Contact: sharmahemanta.212@gmail.com<br/>
                </h3>
                <a href="https://twitter.com/sharmahemant212" class="btn btn-info" role="button"> <i class="fa fa-twitter fa-0.2x" aria-hidden="true"></i></a>
                <a href="https://github.com/hemanta212/" class="btn btn-info" role="button"> <i class="fa fa-github fa-0.2x" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>About me</h3>

                <p style="font-weight:100;font-size:25px">I am a student and computer enthusiast and have a keen interest in learning technologies and software development. I am actively working upon web development, devops using python as primary language. My interests are in python, javascript and related web tools, linux, and interesting programming stuffs.
            </div>
        </div>
    </div>


  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139924028-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139924028-1');
  </script>

</body>

</html>
