<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta content="" name="description"/>
  <meta content="Hemanta Sharma" name="author"/>
  <title>
   My Projects
  </title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/custom.css" rel="stylesheet"/>
 </head>

 <body>
  <nav class="navbar navbar-default">
   <div class="container text-center">
    <div class="navbar-collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="blog/index.html">
        Blog
       </a>
      </li>
      <li>
        <a href="projects.html">
            Projects
        </a>
      </li>

    <li>
        <a href="teaching.html">
            Teaching
        </a>
    </li>
     </ul>
    </div>
   </div>
  </nav>
  <div id="content">
      <h1>
          My projects
      </h1>

   <h2>
       <a href='blogger-cli/'>Blogger-cli</a>
   </h1>
   <p>
   <b><a href='https://pypi.org/project/blogger-cli/'>Pypi link</a></b> |
   <b><a href='https://github.com/hemanta212/blogger-cli'>Github link</a></b> : <br>

    A custom cli tool to process jupyter notebooks, markdown files and html files. Write your blog in markdown or jupyter notebooks and then transform into blog post with mathjax, code support, google analytics, navigation, disqus support.
   </p>

   <h2>
       <a href='https://kbd.herokuapp.com' target='_blank'>Khabar-board</a>
       </h2>
   <p>

   <b><a href='https://web.archive.org/web/20200408121212/https://kbd.herokuapp.com/dashboard/news/nep/national'>Project archive link</a>.</b> | 
   <b><a href='https://github.com/hemanta212/Nepali-news-portal-kbd'>Github link</a></b> : <br>

Khabar-board is an online webapp that scrapes news from diffrent new portals of Nepal and worldwide.
Currently, the news is Scraped for National nepali, International nepali, National english and International english sections from Kantipur and Kathmandu Post, Ujyaalo online, Hamra kura, Himalayan times, Nepali Times and top headlines from International sources like bbc, cnn, new york times, etc.<br> <b>NOTE:</b> For policy reasons some news sources are hidden inside the login for my personal use, however you can get <a href='https://github.com/hemanta212/Nepali-news-portal-kbd' target='_blank'><b>source code from github</b></a> and build for yourself.
   </p>


   <h2>
       <a href='https://trinitycollege.herokuapp.com' target='_blank'>Trinity college website redesigned</a>
       </h2>
   <p>
   <b><a href='https://web.archive.org/web/20200408113924/https://trinitycollege.herokuapp.com/'>Project archive link</a>.</b> |
   <b><a href='https://github.com/tcc-collab/trinity_website'>Github link</a></b> : <br>

   This project was to mirror legacy website at http://trinitycollge.edu.np | <a href='https://web.archive.org/web/20191205043122/http://www.trinitycollege.edu.np//#'><b>(webarchive link)</b></a>. It is mobile friendly and responsive clone of the website. I used flask web framework and python-bs4 for scraping. Making it responsive was challenging since it was a live mirror. The most interesting part was making <a href='https://web.archive.org/web/20200408114940/http://www.trinitycollege.edu.np/?page=news&type=notice&id=583'>routine table</a> responive.
   </p>


 </body>
</html>
