<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta content="" name="description"/>
  <meta content="Hemanta Sharma" name="author"/>
  <title>
   Teachings
  </title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/custom.css" rel="stylesheet"/>
 </head>

 <body>
  <nav class="navbar navbar-default">
   <div class="container text-center">
    <div class="navbar-collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="blog/index.html">
        Blog
       </a>
      </li>
      <li>
        <a href="projects.html">
            Projects
        </a>
      </li>

    <li>
        <a href="teaching.html">
            Teaching
        </a>
    </li>
     </ul>
    </div>
   </div>
  </nav>
  <div id="content">

   <h3>
    Youtube: <a href='https://youtube.com/channel/UCSEjG-VVENmjMg1srEa_hLQ'>Pykancha</a>
   </h3>
   <p>
   A YouTube channel dedicated to produce python programming videos in Nepali.
    </p>
 </body>
</html>
